root = abacus_cosm178.
# Emulator grid around baseline cosmology
omega_b = 0.02234
omega_cdm = 0.1204
h = 0.6542
A_s = 1.9665e-09
n_s = 0.9424
alpha_s = 0.037
N_ur = 1.8987
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.874
wa_fld = -0.455
