root = abacus_cosm167.
# Emulator grid around baseline cosmology
omega_b = 0.02248
omega_cdm = 0.14
h = 0.705
A_s = 1.7321e-09
n_s = 0.9715
alpha_s = -0.017
N_ur = 2.8889
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
