SimName = "AbacusSummit_base_c160_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.271
wa = 0.217
H0 = 74.56
Omega_M = 0.254307
Omega_Smooth = 0.001159

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm160/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9942
omega_b = 0.02223
omega_cdm = 0.1185
omega_ncdm = 0.0006442
