root = abacus_cosm117.
# Baseline +0.83% ln(omega_c)
omega_b = 0.02237
omega_cdm = 0.121
h = 0.6701
A_s = 2.0675e-09
n_s = 0.9649
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
