root = abacus_cosm149.
# Emulator grid around baseline cosmology
omega_b = 0.02188
omega_cdm = 0.12
h = 0.6688
A_s = 2.1521e-09
n_s = 0.9913
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.174
wa_fld = 0.613
