root = abacus_cosm001.
# WMAP9+ACT+SPT LCDM, Calabrese++ 2017
omega_b = 0.02242
omega_cdm = 0.1134
h = 0.703
A_s = 2.0376e-09
n_s = 0.9638
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
