root = abacus_cosm143.
# Emulator grid around baseline cosmology
omega_b = 0.02206
omega_cdm = 0.1278
h = 0.6443
A_s = 2.1084e-09
n_s = 0.9952
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
