root = abacus_cosm157.
# Emulator grid around baseline cosmology
omega_b = 0.02247
omega_cdm = 0.1214
h = 0.6668
A_s = 2.5108e-09
n_s = 0.9356
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.167
wa_fld = 0.616
