SimName = AbacusSummit_base_c018_ph000
#include "../AbacusSummit_base.par2"

SimComment = "Multidark Planck"

BoxSize = 2000
NP = 6912**3
w0 = -1.0
wa = 0.0
H0 = 67.77
Omega_M = 0.30709
N_ur = 3.046
N_ncdm = 0.0
n_s = 0.96
Omega_Smooth = 0.0000000
omega_b = 0.02214
omega_cdm = 0.1189
omega_ncdm = 0.0

TimeSliceRedshifts = []
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "/autofs/nccs-svm1_proj/ast145/lgarrison/abacus/external/AbacusSummit/Cosmologies/abacus_cosm018/CLASS_power"
ZD_Seed = 12321
