SimName = "AbacusSummit_base_c164_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.0
wa = 0.0
H0 = 60.419999999999995
Omega_M = 0.360146
Omega_Smooth = 0.001765

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm164/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 1.1769
N_ncdm = 1.0
n_s = 0.9211
omega_b = 0.02173
omega_cdm = 0.1091
omega_ncdm = 0.0006442
