root = abacus_cosm144.
# Emulator grid around baseline cosmology
omega_b = 0.0221
omega_cdm = 0.113
h = 0.6968
A_s = 2.7653e-09
n_s = 0.9279
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
