root = abacus_cosm015.
# DarkSky LCDM, sigma8=0.835
omega_b = 0.02215
omega_cdm = 0.1175
h = 0.688
A_s = 2.1852e-09
n_s = 0.9688
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
