root = abacus_cosm153.
# Emulator grid around baseline cosmology
omega_b = 0.02192
omega_cdm = 0.1199
h = 0.6092
A_s = 2.2946e-09
n_s = 0.9917
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.735
wa_fld = -0.172
