root = abacus_cosm173.
# Emulator grid around baseline cosmology
omega_b = 0.02322
omega_cdm = 0.1161
h = 0.68
A_s = 1.8904e-09
n_s = 0.9628
alpha_s = 0.038
N_ur = 1.9049
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
