root = abacus_cosm146.
# Emulator grid around baseline cosmology
omega_b = 0.02097
omega_cdm = 0.118
h = 0.6682
A_s = 1.902e-09
n_s = 0.9351
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
