root = abacus_cosm022.
# MassiveNUs with one 0.1 eV massive neutrino species
omega_b = 0.02254
omega_cdm = 0.12339
h = 0.7
A_s = 2.1e-09
n_s = 0.97
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.001074
w0_fld = -1.0
wa_fld = 0.0
