SimName = "AbacusSummit_base_c013_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Euclid Flagship2"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.0
wa = 0.0
H0 = 67.0
Omega_M = 0.319100
Omega_Smooth = 0.001435

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm013/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.96
omega_b = 0.022
omega_cdm = 0.1206
omega_ncdm = 0.0006442
