root = abacus_cosm171.
# Emulator grid around baseline cosmology
omega_b = 0.02348
omega_cdm = 0.1272
h = 0.6733
A_s = 2.2585e-09
n_s = 0.9762
alpha_s = -0.038
N_ur = 2.1543
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
