SimName = "AbacusSummit_base_c011_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "High-sigma8, Prototype"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.0
wa = 0.0
H0 = 67.25999999999999
Omega_M = 0.314153
Omega_Smooth = 0.000000

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm011/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 3.04
N_ncdm = 0.0
n_s = 0.9652
omega_b = 0.02222
omega_cdm = 0.1199
omega_ncdm = 0.0
GroupRadius = 10
