SimName = "AbacusSummit_base_c176_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -1.222
wa = 0.339
H0 = 69.72
Omega_M = 0.294030
Omega_Smooth = 0.001325

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm176/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 1.9043
N_ncdm = 1.0
n_s = 0.9459
omega_b = 0.02238
omega_cdm = 0.1199
omega_ncdm = 0.0006442

