root = abacus_cosm168.
# Emulator grid around baseline cosmology
omega_b = 0.02157
omega_cdm = 0.1084
h = 0.607
A_s = 2.5378e-09
n_s = 0.9275
alpha_s = 0.016
N_ur = 1.1911
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
