## This directory contains the specification of the Cosmologies and the CLASS
parameters that they define.

We have given the cosmologies numbers, so that the simulations will refer to c123.

The cosmologies and their parameters are enumerated in this file, which we parse to 
make the CLASS input files and parameter files.

-------

All cosmologies use tau=0.0544.  Most use 60 meV neutrinos, omega_nu = 0.00064420, scaling from z=1.
We use HyRec, rather than RecFast.

CLASS is run with the pk_ref.pre precision choices, unless the name ends with _fast, in which case we use the defaults.

Remember that Omega_m = (omega_b+omega_cdm+oemga_ncdm)/h^2.

We output five redshifts from CLASS, z=0.0, 1.0, 3.0, 7.0, and 49, which are called z1,z2,z3,z4,z5.

We use the CDM+Baryon power spectrum at z=1 (z2_pk_cb) and scale back by D(z_init)/D(1) 
to define our matter-dominated CDM-only simulation IC.  The growth function includes the
neutrinos as a smooth component.

| root               | notes                                                                | omega_b | omega_cdm | h      | A_s       | n_s    | alpha_s | N_ur   | N_ncdm | omega_ncdm | w0_fld | wa_fld | sigma8_m | sigma8_cb |
| ------------------ | -----                                                                | ------- | --------- | ------ | --------- | ------ | ------- | ------ | ------ | ---------- |------- | ------ | -------- | --------- |
| abacus_cosm000     | Baseline LCDM, Planck 2018 base_plikHM_TTTEEE_lowl_lowE_lensing mean | 0.02237 |  0.1200   | 0.6736 | 2.0830e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm001     | WMAP9+ACT+SPT LCDM, Calabrese++ 2017                                 | 0.02242 |  0.1134   | 0.7030 | 2.0376e-9 | 0.9638 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm002     | wCDM with thawing model w0 = -0.7, wa = -0.5                         | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -0.7   | -0.5    | 
| abacus_cosm003     | Neff=3.70, from base_nnu_plikHM_TT_lowl_lowE_Riess18_post_BAO        | 0.02260 |  0.1291   | 0.7160 | 2.2438e-9 | 0.9876 | 0.0     | 2.6868 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm004     | Low sigma8_matter = 0.75, otherwise Baseline LCDM                    | 0.02237 |  0.1200   | 0.6736 | 1.7949e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm009     | Baseline LCDM with massless neutrinos matching omega_cb & sigma8_cb  | 0.02237 |  0.1200   | 0.6736 | 2.0417e-9 | 0.9649 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm010     | AbacusCosmos Planck LCDM cosmology                                   | 0.02222 |  0.1199   | 0.6726 | 2.100e-9  | 0.9652 | 0.0     | 3.04   | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm011     | AbacusCosmos Planck LCDM cosmology +10% in sigma8                    | 0.02222 |  0.1199   | 0.6726 | 2.541e-9  | 0.9652 | 0.0     | 3.04   | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm012     | Euclid Flagship1 LCDM, sigma8_m=0.8279                               | 0.02200 |  0.1212   | 0.6700 | 2.1000e-9 | 0.9600 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm013     | Euclid Flagship2 LCDM, sigma8_m=0.813715, sigma8_cb=0.817135         | 0.02200 |  0.1206   | 0.6700 | 2.1000e-9 | 0.9600 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm014     | OuterRim LCDM, sigma8=0.80                                           | 0.02258 |  0.1109   | 0.7100 | 2.1591e-9 | 0.9630 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm015     | DarkSky LCDM, sigma8=0.835                                           | 0.02215 |  0.1175   | 0.6880 | 2.1852e-9 | 0.9688 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm016     | Horizon Run 4 LCDM, sigma8=0.7937                                    | 0.02281 |  0.1120   | 0.7200 | 2.0996e-9 | 0.9600 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm017     | IllustrisTNG LCDM, sigma8=0.8159                                     | 0.02230 |  0.1194   | 0.6774 | 2.0671e-9 | 0.9667 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm018     | MultiDark Planck LCDM, sigma8=0.8228                                 | 0.02214 |  0.1189   | 0.6777 | 2.1022e-9 | 0.9600 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm019     | Baseline LCDM with two 0.06 eV neutrinos                             | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 1.0196 | 2      | 0.00064420,0.00064420 | -1.0   | 0.0    |
| abacus_cosm020     | Baseline LCDM w/ massless neutrinos matching theta_star & sigma8_cb  | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    | 
| abacus_cosm021     | MassiveNUs massless base                                             | 0.02254 |  0.12446  | 0.700  | 2.1000e-9 | 0.9700 | 0.0     | 3.046  | 0      | 0.0        | -1.0   | 0.0    |
| abacus_cosm022     | MassiveNUs with one 0.1 eV massive neutrino species                  | 0.02254 |  0.12446  | 0.700  | 2.1000e-9 | 0.9700 | 0.0     | 2.0328 | 1      | 0.001074   | -1.0   | 0.0    | 
| abacus_cosm100     | Baseline +2% ln(omega_b)                                             | 0.02282 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm101     | Baseline -2% ln(omega_b)                                             | 0.02193 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm102     | Baseline +3.3% ln(omega_c)                                           | 0.02237 |  0.1240   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm103     | Baseline -3.3% ln(omega_c)                                           | 0.02237 |  0.1161   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm104     | Baseline +0.01 n_s                                                   | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9749 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm105     | Baseline -0.01 n_s                                                   | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9549 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm106     | Baseline +0.02 nrun                                                  | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.02    | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm107     | Baseline -0.02 nrun                                                  | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | -0.02   | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm108     | Baseline +0.1 w0                                                     | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -0.9   | 0.0    | 
| abacus_cosm109     | Baseline -0.1 w0                                                     | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.1   | 0.0    | 
| abacus_cosm110     | Baseline +0.4 wa, -0.1 w0                                            | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.1   | 0.4    | 
| abacus_cosm111     | Baseline -0.4 wa, +0.1 w0                                            | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -0.9   | -0.4   | 
| abacus_cosm112     | Baseline +2% sigma8                                                  | 0.02237 |  0.1200   | 0.6736 | 2.1672e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm113     | Baseline -2% sigma8                                                  | 0.02237 |  0.1200   | 0.6736 | 2.0021e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm114     | Baseline +0.3 nnu, +3.3% ln(omega_c), +0.01 n_s                      | 0.02237 |  0.1240   | TBD    | 2.TBD e-9 | 0.9749 | 0.0     | 2.3328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm115     | Baseline -0.3 nnu, -3.3% ln(omega_c), -0.01 n_s                      | 0.02237 |  0.1161   | TBD    | 2.TBD e-9 | 0.9549 | 0.000   | 1.7328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm116     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm117     | Baseline +0.83% ln(omega_c)                                          | 0.02237 |  0.1210   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm118     | Baseline -0.83% ln(omega_c)                                          | 0.02237 |  0.1190   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm119     | Baseline +0.003 n_s                                                  | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9679 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm120     | Baseline -0.003 n_s                                                  | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9619 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm121     | Baseline +0.025 w0                                                   | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -0.975   | 0.0    | 
| abacus_cosm122     | Baseline -0.025 w0                                                   | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.025   | 0.0    | 
| abacus_cosm123     | Baseline +0.1 wa, -0.025 w0                                          | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.025   | 0.1    | 
| abacus_cosm124     | Baseline -0.1 wa, +0.025 w0                                          | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -0.975   | -0.1   | 
| abacus_cosm125     | Baseline +0.5% sigma8                                                | 0.02237 |  0.1200   | 0.6736 | 2.1039e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm126     | Baseline -0.5% sigma8                                                | 0.02237 |  0.1200   | 0.6736 | 2.0622e-9 | 0.9649 | 0.0     | 2.0328 | 1      | 0.00064420 | -1.0   | 0.0    | 
| abacus_cosm130     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm131     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1086   | TBD    | 2.TBD e-9 | 0.9649 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm132     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9049 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm133     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 0.9649 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm134     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1326   | TBD    | 2.TBD e-9 | 0.9649 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm135     | Emulator grid around baseline cosmology                              | 0.02237 |  0.1200   | TBD    | 2.TBD e-9 | 1.0249 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm136     | Emulator grid around baseline cosmology                              | 0.02073 |  0.1192   | TBD    | 2.TBD e-9 | 0.9303 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm137     | Emulator grid around baseline cosmology                              | 0.02212 |  0.1271   | TBD    | 2.TBD e-9 | 0.9252 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm138     | Emulator grid around baseline cosmology                              | 0.02108 |  0.1138   | TBD    | 2.TBD e-9 | 0.9723 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm139     | Emulator grid around baseline cosmology                              | 0.02416 |  0.1128   | TBD    | 2.TBD e-9 | 0.9732 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm140     | Emulator grid around baseline cosmology                              | 0.02096 |  0.1221   | TBD    | 2.TBD e-9 | 0.9893 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm141     | Emulator grid around baseline cosmology                              | 0.02381 |  0.1272   | TBD    | 2.TBD e-9 | 0.9384 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm142     | Emulator grid around baseline cosmology                              | 0.02287 |  0.1130   | TBD    | 2.TBD e-9 | 0.9927 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm143     | Emulator grid around baseline cosmology                              | 0.02206 |  0.1278   | TBD    | 2.TBD e-9 | 0.9952 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm144     | Emulator grid around baseline cosmology                              | 0.02210 |  0.1130   | TBD    | 2.TBD e-9 | 0.9279 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm145     | Emulator grid around baseline cosmology                              | 0.02428 |  0.1186   | TBD    | 2.TBD e-9 | 0.9347 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm146     | Emulator grid around baseline cosmology                              | 0.02097 |  0.1180   | TBD    | 2.TBD e-9 | 0.9351 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm147     | Emulator grid around baseline cosmology                              | 0.02113 |  0.1215   | TBD    | 2.TBD e-9 | 0.9587 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.809 | -0.628  | 
| abacus_cosm148     | Emulator grid around baseline cosmology                              | 0.02289 |  0.1201   | TBD    | 2.TBD e-9 | 0.9380 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.925 | 0.393  | 
| abacus_cosm149     | Emulator grid around baseline cosmology                              | 0.02188 |  0.1200   | TBD    | 2.TBD e-9 | 0.9913 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.174 | 0.613  | 
| abacus_cosm150     | Emulator grid around baseline cosmology                              | 0.02248 |  0.1216   | TBD    | 2.TBD e-9 | 0.9355 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.090 | -0.373  | 
| abacus_cosm151     | Emulator grid around baseline cosmology                              | 0.02315 |  0.1254   | TBD    | 2.TBD e-9 | 0.9757 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.826 | -0.615  | 
| abacus_cosm152     | Emulator grid around baseline cosmology                              | 0.02165 |  0.1148   | TBD    | 2.TBD e-9 | 0.9541 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.732 | -0.187  | 
| abacus_cosm153     | Emulator grid around baseline cosmology                              | 0.02192 |  0.1199   | TBD    | 2.TBD e-9 | 0.9917 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.735 | -0.172  | 
| abacus_cosm154     | Emulator grid around baseline cosmology                              | 0.02158 |  0.1148   | TBD    | 2.TBD e-9 | 0.9538 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.076 | -0.395  | 
| abacus_cosm155     | Emulator grid around baseline cosmology                              | 0.02369 |  0.1184   | TBD    | 2.TBD e-9 | 0.9713 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.727 | -0.184  | 
| abacus_cosm156     | Emulator grid around baseline cosmology                              | 0.02202 |  0.1261   | TBD    | 2.TBD e-9 | 0.9678 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.176 | 0.621  | 
| abacus_cosm157     | Emulator grid around baseline cosmology                              | 0.02247 |  0.1214   | TBD    | 2.TBD e-9 | 0.9356 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.167 | 0.616  | 
| abacus_cosm158     | Emulator grid around baseline cosmology                              | 0.02201 |  0.1262   | TBD    | 2.TBD e-9 | 0.9667 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.082 | -0.392  | 
| abacus_cosm159     | Emulator grid around baseline cosmology                              | 0.02206 |  0.1261   | TBD    | 2.TBD e-9 | 0.9673 | 0.000  | 2.0328 | 1      | 0.00064420 | -0.726 | -0.220  | 
| abacus_cosm160     | Emulator grid around baseline cosmology                              | 0.02223 |  0.1185   | TBD    | 2.TBD e-9 | 0.9942 | 0.000  | 2.0328 | 1      | 0.00064420 | -1.271 | 0.217  | 
| abacus_cosm161     | Emulator grid around baseline cosmology                              | 0.02282 |  0.1274   | TBD    | 2.TBD e-9 | 0.9649 | 0.026  | 2.7283 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm162     | Emulator grid around baseline cosmology                              | 0.02136 |  0.1048   | TBD    | 2.TBD e-9 | 0.9297 | -0.026  | 1.3521 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm163     | Emulator grid around baseline cosmology                              | 0.02135 |  0.1290   | TBD    | 2.TBD e-9 | 0.9922 | -0.018  | 2.8575 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm164     | Emulator grid around baseline cosmology                              | 0.02173 |  0.1091   | TBD    | 2.TBD e-9 | 0.9211 | 0.016  | 1.1769 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm165     | Emulator grid around baseline cosmology                              | 0.02225 |  0.1278   | TBD    | 2.TBD e-9 | 1.0241 | 0.026  | 2.7558 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm166     | Emulator grid around baseline cosmology                              | 0.02306 |  0.1151   | TBD    | 2.TBD e-9 | 0.9691 | 0.038  | 1.9089 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm167     | Emulator grid around baseline cosmology                              | 0.02248 |  0.1400   | TBD    | 2.TBD e-9 | 0.9715 | -0.017  | 2.8889 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm168     | Emulator grid around baseline cosmology                              | 0.02157 |  0.1084   | TBD    | 2.TBD e-9 | 0.9275 | 0.016  | 1.1911 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm169     | Emulator grid around baseline cosmology                              | 0.02189 |  0.1222   | TBD    | 2.TBD e-9 | 0.9898 | 0.038  | 1.9109 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm170     | Emulator grid around baseline cosmology                              | 0.02319 |  0.1076   | TBD    | 2.TBD e-9 | 0.9387 | -0.026  | 1.3411 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm171     | Emulator grid around baseline cosmology                              | 0.02348 |  0.1272   | TBD    | 2.TBD e-9 | 0.9762 | -0.038  | 2.1543 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm172     | Emulator grid around baseline cosmology                              | 0.02282 |  0.1032   | TBD    | 2.TBD e-9 | 0.9012 | 0.017  | 1.1954 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm173     | Emulator grid around baseline cosmology                              | 0.02322 |  0.1161   | TBD    | 2.TBD e-9 | 0.9628 | 0.038  | 1.9049 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm174     | Emulator grid around baseline cosmology                              | 0.02302 |  0.1064   | TBD    | 2.TBD e-9 | 0.9437 | -0.026  | 1.3242 | 1      | 0.00064420 | -1.000 | 0.000  | 
| abacus_cosm175     | Emulator grid around baseline cosmology                              | 0.02173 |  0.1336   | TBD    | 2.TBD e-9 | 0.9898 | -0.003  | 2.7456 | 1      | 0.00064420 | -0.911 | 0.350  | 
| abacus_cosm176     | Emulator grid around baseline cosmology                              | 0.02238 |  0.1199   | TBD    | 2.TBD e-9 | 0.9459 | 0.036  | 1.9043 | 1      | 0.00064420 | -1.222 | 0.339  | 
| abacus_cosm177     | Emulator grid around baseline cosmology                              | 0.02239 |  0.1344   | TBD    | 2.TBD e-9 | 1.0002 | 0.007  | 2.8643 | 1      | 0.00064420 | -0.757 | -0.443  | 
| abacus_cosm178     | Emulator grid around baseline cosmology                              | 0.02234 |  0.1204   | TBD    | 2.TBD e-9 | 0.9424 | 0.037  | 1.8987 | 1      | 0.00064420 | -0.874 | -0.455  | 
| abacus_cosm179     | Emulator grid around baseline cosmology                              | 0.02240 |  0.1067   | TBD    | 2.TBD e-9 | 0.9308 | -0.003  | 1.1884 | 1      | 0.00064420 | -0.755 | -0.435  | 
| abacus_cosm180     | Emulator grid around baseline cosmology                              | 0.02258 |  0.1209   | TBD    | 2.TBD e-9 | 0.9796 | -0.034  | 2.1722 | 1      | 0.00064420 | -1.108 | -0.274  | 
| abacus_cosm181     | Emulator grid around baseline cosmology                              | 0.02169 |  0.1112   | TBD    | 2.TBD e-9 | 0.9336 | -0.013  | 1.4059 | 1      | 0.00064420 | -0.910 | 0.350  | 

----

We choose 3 other secondary cosmologies, at least one nonLCDM.  Probably one wCDM, one high Neff, one low S8.

wCDM: Chose w0=-0.7, wa=-0.5 to be an extreme thawing model.

Neff=3.70 cosmology: Took the chains from base_nnu_plikHM_TT_lowl_lowE_Riess18_post_BAO and averaged those in 3.595<nnu<3.90, chosen so that the weighted mean was 3.70.  Also standardized As to tau=0.0544.

Low sigma8: Opted to drop the amplitude by about 7.7%, to make sigma8(matter)=0.75.  This is a pretty shift, but there's lots of ways to damp power.

For the grid of positive/negative excursions for linear derivatives around the baseline LCDM, we opted for the simplicity of 
rectalinear derivatives in ln(omega_b), ln(omega_c), ns, nrun, sigma8_m, w0.  Note that we treat sigma8_m, not As, as the independent variable,
in the expectation that this will keep large-scale structure closer to constant.  
For wa, we opt to hold w(z=0.333)=w0+0.25*wa fixed, close to the mirage model.  
For Neff, the Planck chains suggested substantial degeneracies with omegac and ns, so we opt to move these two along
with Neff to stay close to the CMB degeneracy direction.

TODOs:

Need to decide whether to include another 16-point set of sims for the derivatives around the Neff=3.7 run.  That would allow us to measure the second derivatives vs Neff.

Then we need to fill out the 5-sigma ellipsoid in the ln(omega_b), ln(omega_c), ns, nrun, sigma8_m, w0, wa space, holding the angular acoustic scale constant to fix H and inflating the variance in sigma8.  Probably will cap sigma8 at 0.9, just to avoid concerns about too much clustering given certain simulation choices.

Could run the cosmologies of the recent ANL big runs as abacus_cosm019..021.

We would like to include a BDE model.

We'd like to include one or more runs with neutrinos treated in the LRA.
