root = abacus_cosm159.
# Emulator grid around baseline cosmology
omega_b = 0.02206
omega_cdm = 0.1261
h = 0.5967
A_s = 1.7977e-09
n_s = 0.9673
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.726
wa_fld = -0.22
