root = abacus_cosm155.
# Emulator grid around baseline cosmology
omega_b = 0.02369
omega_cdm = 0.1184
h = 0.6247
A_s = 2.0723e-09
n_s = 0.9713
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.727
wa_fld = -0.184
