root = abacus_cosm175.
# Emulator grid around baseline cosmology
omega_b = 0.02173
omega_cdm = 0.1336
h = 0.6432
A_s = 1.7429e-09
n_s = 0.9898
alpha_s = -0.003
N_ur = 2.7456
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.911
wa_fld = 0.35
