SimName = "AbacusSummit_base_c154_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -1.076
wa = -0.395
H0 = 74.26
Omega_M = 0.248478
Omega_Smooth = 0.001168

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm154/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9538
omega_b = 0.02158
omega_cdm = 0.1148
omega_ncdm = 0.0006442

