root = abacus_cosm003.
# Neff=3.70, from base_nnu_plikHM_TT_lowl_lowE_Riess18_post_BAO
omega_b = 0.0226
omega_cdm = 0.1291
h = 0.716
A_s = 2.2438e-09
n_s = 0.9876
alpha_s = 0.0
N_ur = 2.6868
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
