root = abacus_cosm115.
# Baseline -0.3 nnu, -3.3% ln(omega_c), -0.01 n_s
omega_b = 0.02237
omega_cdm = 0.1161
h = 0.6517
A_s = 2.1211e-09
n_s = 0.9549
alpha_s = 0.0
N_ur = 1.7328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
