root = abacus_cosm014.
# OuterRim LCDM, sigma8=0.80
omega_b = 0.02258
omega_cdm = 0.1109
h = 0.71
A_s = 2.1591e-09
n_s = 0.963
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
