SimName = "AbacusSummit_base_c180_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.108
wa = -0.274
H0 = 74.51
Omega_M = 0.259602
Omega_Smooth = 0.001160

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm180/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.1722
N_ncdm = 1.0
n_s = 0.9796
omega_b = 0.02258
omega_cdm = 0.1209
omega_ncdm = 0.0006442
