SimName = "AbacusSummit_base_c146_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -1.0
wa = 0.0
H0 = 66.82000000000001
Omega_M = 0.312692
Omega_Smooth = 0.001443

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm146/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9351
omega_b = 0.02097
omega_cdm = 0.118
omega_ncdm = 0.0006442

