SimName = "AbacusSummit_base_c003_ph004"
#include "../AbacusSummit_base.par2"

SimComment = "Neff=3.70, from base_nnu_plikHM_TT_lowl_lowE_Riess18_post_BAO"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.0
wa = 0.0
H0 = 71.6
Omega_M = 0.297167
Omega_Smooth = 0.001257

TimeSliceRedshifts = [2.5, 1.4, 0.8, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm003/CLASS_power"
ZD_Seed = 12721
ZD_NumBlock = 384

N_ur = 2.6868
N_ncdm = 1.0
n_s = 0.9876
omega_b = 0.0226
omega_cdm = 0.1291
omega_ncdm = 0.0006442
