root = abacus_cosm021.
# MassiveNUs massless base
omega_b = 0.02254
omega_cdm = 0.12446
h = 0.7
A_s = 2.1e-09
n_s = 0.97
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
