root = abacus_cosm141.
# Emulator grid around baseline cosmology
omega_b = 0.02381
omega_cdm = 0.1272
h = 0.6623
A_s = 1.9945e-09
n_s = 0.9384
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
