root = abacus_cosm018.
# MultiDark Planck LCDM, sigma8=0.8228
omega_b = 0.02214
omega_cdm = 0.1189
h = 0.6777
A_s = 2.1022e-09
n_s = 0.96
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
