root = abacus_cosm147.
# Emulator grid around baseline cosmology
omega_b = 0.02113
omega_cdm = 0.1215
h = 0.6498
A_s = 1.9081e-09
n_s = 0.9587
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.809
wa_fld = -0.628
