SimName = "AbacusSummit_base_c139_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -1.0
wa = 0.0
H0 = 71.64
Omega_M = 0.268115
Omega_Smooth = 0.001255

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm139/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9732
omega_b = 0.02416
omega_cdm = 0.1128
omega_ncdm = 0.0006442

