root = abacus_cosm139.
# Emulator grid around baseline cosmology
omega_b = 0.02416
omega_cdm = 0.1128
h = 0.7164
A_s = 2.1681e-09
n_s = 0.9732
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
