# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
omega_b = 0.02237
omega_cdm = 0.1200
A_s = 2.0830e-9
n_s = 0.9649
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1
omega_ncdm = 0.00064420
h = 0.6736
w0_fld = -1.0
wa_fld = 0.
root = abacus_base_full.
T_cmb = 2.7255
Omega_dcdmdr = 0.0
ncdm_psd_parameters = 0.3 ,0.5, 0.05
Omega_k = 0.
Omega_Lambda = 0
Omega_scf = 0
use_ppf = yes
c_gamma_over_c_fld = 0.4
cs2_fld = 1
Omega_idm_dr = 0.
stat_f_idr = 0.875
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
tau_reio = 0.0544
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = tCl,pCl,lCl,mPk,dTk
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
l_max_scalars = 4000
P_k_max_h/Mpc = 50.0
z_pk = 0.0, 1.0, 3.0, 7.0
headers = yes
format = camb
write background = yes
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0
#
