root = abacus_cosm151.
# Emulator grid around baseline cosmology
omega_b = 0.02315
omega_cdm = 0.1254
h = 0.6582
A_s = 2.2686e-09
n_s = 0.9757
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.826
wa_fld = -0.615
