root = abacus_cosm145.
# Emulator grid around baseline cosmology
omega_b = 0.02428
omega_cdm = 0.1186
h = 0.6961
A_s = 2.1634e-09
n_s = 0.9347
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
