root = abacus_cosm016.
# Horizon Run 4 LCDM, sigma8=0.7937
omega_b = 0.02281
omega_cdm = 0.112
h = 0.72
A_s = 2.0996e-09
n_s = 0.96
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
