root = abacus_cosm172.
# Emulator grid around baseline cosmology
omega_b = 0.02282
omega_cdm = 0.1032
h = 0.6369
A_s = 2.1259e-09
n_s = 0.9012
alpha_s = 0.017
N_ur = 1.1954
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
