SimName = "AbacusSummit_base_c181_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -0.91
wa = 0.35
H0 = 57.45
Omega_M = 0.404587
Omega_Smooth = 0.001952

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm181/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 1.4059
N_ncdm = 1.0
n_s = 0.9336
omega_b = 0.02169
omega_cdm = 0.1112
omega_ncdm = 0.0006442

