root = abacus_cosm162.
# Emulator grid around baseline cosmology
omega_b = 0.02136
omega_cdm = 0.1048
h = 0.6383
A_s = 2.1592e-09
n_s = 0.9297
alpha_s = -0.026
N_ur = 1.3521
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
