SimName = "AbacusSummit_fixedbase_c002_ph099"
#include "../AbacusSummit_base.par2"

SimComment = "Base-res LCDM, fixed amplitudes"

BoxSize = 1185
FinalRedshift = 0.1
NP = 4096**3
CPD = 945
GroupRadius = 5
w0 = -0.7
wa = -0.5
H0 = 62.78
Omega_M = 0.362858
Omega_Smooth = 0.001634

TimeSliceRedshifts = [2.5, 1.4, 0.8, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm002/CLASS_power"
ZD_Seed = 22221
ZD_NumBlock = 128

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9649
omega_b = 0.02237
omega_cdm = 0.12
omega_ncdm = 0.0006442

mpirun_cmd = jsrun -nALL_HOSTS -cALL_CPUS -a1 -r1 -gALL_GPUS -b rs
ZD_qPk_fix_to_mean = 1
