root = abacus_cosm009.
# Baseline LCDM with massless neutrinos matching omega_cb & sigma8_cb
omega_b = 0.02237
omega_cdm = 0.12
h = 0.6736
A_s = 2.0417e-09
n_s = 0.9649
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
