root = abacus_cosm169.
# Emulator grid around baseline cosmology
omega_b = 0.02189
omega_cdm = 0.1222
h = 0.6474
A_s = 1.8067e-09
n_s = 0.9898
alpha_s = 0.038
N_ur = 1.9109
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
