root = abacus_cosm134.
# Emulator grid around baseline cosmology
omega_b = 0.02237
omega_cdm = 0.1326
h = 0.6319
A_s = 1.9066e-09
n_s = 0.9649
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
