SimName = "AbacusSummit_huge_c000_ph100"
#include "../AbacusSummit_base.par2"

SimComment = "Low-res LCDM, box-centered lightcone"
BoxSize = 8700
H0 = 67.36
Omega_M = 0.31519
Omega_Smooth = 0.0014198
w0 = -1.0
wa = 0.0
NP = 10000**3
N_eff = 3.04
ns = 0.9649
ombh2 = 0.02237
omch2 = 0.12
omnuh2 = 0.0006442
TimeSliceRedshifts = [1.4, 1.1, 0.8, 0.5, 0.2]
LightConeOrigins = (0.,0.,0.)
NLightCones = 1
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm000/CLASS_power"
ZD_Seed = 22321
