SimName = "AbacusSummit_base_c011_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "High-sigma8, Prototype"
BoxSize = 2000
H0 = 67.25999999999999
Omega_M = 0.31415
Omega_Smooth = 0.0000000
w0 = -1.0
wa = 0.0
NP = 6912**3
N_eff = 3.04
ns = 0.9652
ombh2 = 0.02222
omch2 = 0.1199
omnuh2 = 0.0
TimeSliceRedshifts = []
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3
ZD_Pk_filename = "../Cosmologies/abacus_cosm011/CLASS.ini"
ZD_Seed = 12321
