SimName = "AbacusSummit_huge_c000_ph021_base"
#include "../AbacusSummit_base.par2"

SimComment = "Low-res match to base, no lightcone"
BoxSize = 2000
H0 = 67.36
Omega_M = 0.31519
Omega_Smooth = 0.0014198
w0 = -1.0
wa = 0.0
NP = 2304**3
N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9649
omega_b = 0.02237
omega_cdm = 0.12
omega_ncdm = 0.0006442
TimeSliceRedshifts = [1.4, 1.1, 0.8, 0.5, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 0
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm000/CLASS_power"
ZD_Seed = 14421
