SimName = "AbacusSummit_base_c018_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Multidark Planck"
BoxSize = 2000
H0 = 67.77
Omega_M = 0.30709
Omega_Smooth = 0.0000000
w0 = -1.0
wa = 0.0
NP = 6912**3
N_eff = 3.04
ns = 0.96
ombh2 = 0.02214
omch2 = 0.1189
omnuh2 = 0.0
TimeSliceRedshifts = []
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm018/CLASS_power"
ZD_Seed = 12321
