SimName = "AbacusSummit_base_c013_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Euclid Flagship2"
BoxSize = 2000
H0 = 67.0
Omega_M = 0.31910
Omega_Smooth = 0.0014351
w0 = -1.0
wa = 0.0
NP = 6912**3
N_eff = 3.04
ns = 0.96
ombh2 = 0.022
omch2 = 0.1206
omnuh2 = 0.0006442
TimeSliceRedshifts = []
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm013/CLASS_power"
ZD_Seed = 12321
