SimName = "AbacusSummit_base_c003_ph002"
#include "../AbacusSummit_base.par2"

SimComment = "TBD"
BoxSize = 2000
H0 = 71.6
Omega_M = 0.29717
Omega_Smooth = 0.0012566
w0 = -1.0
wa = 0.0
NP = 6912**3
N_eff = 3.04
ns = 0.9876
ombh2 = 0.0226
omch2 = 0.1291
omnuh2 = 0.0006442
TimeSliceRedshifts = [2.5, 1.4, 0.8, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm003/CLASS_power"
ZD_Seed = 12521
