SimName = "AbacusSummit_base_c001_ph004"
#include "../AbacusSummit_base.par2"

SimComment = "Low omega_c"
BoxSize = 2000
H0 = 70.3
Omega_M = 0.27613
Omega_Smooth = 0.0013035
w0 = -1.0
wa = 0.0
NP = 6912**3
N_eff = 3.0328
ns = 0.9638
ombh2 = 0.02242
omch2 = 0.1134
omnuh2 = 0.0006442
TimeSliceRedshifts = [2.5, 1.4, 0.8, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3
ZD_Pk_filename = "../Cosmologies/abacus_cosm001/CLASS.ini"
ZD_Seed = 12721
