SimName = "AbacusSummit_huge_c000_ph008_base"
#include "../AbacusSummit_base.par2"

SimComment = "Low-res match to base, no lightcone"
BoxSize = 2000
H0 = 67.36
Omega_M = 0.31519
Omega_Smooth = 0.0014198
w0 = -1.0
wa = 0.0
NP = 2304**3
N_eff = 3.0328
ns = 0.9649
ombh2 = 0.02237
omch2 = 0.12
omnuh2 = 0.0006442
TimeSliceRedshifts = [1.4, 1.1, 0.8, 0.5, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 0
ZD_Pk_filename = "../Cosmologies/abacus_cosm000/CLASS.ini"
ZD_Seed = 13121
