SimName = "AbacusSummit_high_c000_ph100_base"
#include "../AbacusSummit_base.par2"

SimComment = "Base-res LCDM, no lightcone"
BoxSize = 1000
H0 = 67.36
Omega_M = 0.31519
Omega_Smooth = 0.0014198
w0 = -1.0
wa = 0.0
NP = 3456**3
N_eff = 3.04
ns = 0.9649
ombh2 = 0.02237
omch2 = 0.12
omnuh2 = 0.0006442
TimeSliceRedshifts = [3.0, 2.5, 2.0, 1.7, 1.4, 1.1, 0.8]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 0
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm000/CLASS_power"
ZD_Seed = 22321
