SimName = "AbacusSummit_base_c017_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Illustris"
BoxSize = 2000
H0 = 67.74
Omega_M = 0.30880
Omega_Smooth = 0.0000000
w0 = -1.0
wa = 0.0
NP = 6912**3
N_ur = 3.046
N_ncdm = 0.0
n_s = 0.9667
omega_b = 0.0223
omega_cdm = 0.1194
omega_ncdm = 0.0
TimeSliceRedshifts = []
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3
ZD_Pk_filename = "/home/boryanah/repos/AbacusSummit/Cosmologies/abacus_cosm017/CLASS_power"
ZD_Seed = 12321
