root = abacus_cosm179.
# Emulator grid around baseline cosmology
omega_b = 0.0224
omega_cdm = 0.1067
h = 0.5881
A_s = 2.2365e-09
n_s = 0.9308
alpha_s = -0.003
N_ur = 1.1884
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.755
wa_fld = -0.435
