root = abacus_cosm177.
# Emulator grid around baseline cosmology
omega_b = 0.02239
omega_cdm = 0.1344
h = 0.682
A_s = 2.0641e-09
n_s = 1.0002
alpha_s = 0.007
N_ur = 2.8643
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.757
wa_fld = -0.443
