root = abacus_cosm180.
# Emulator grid around baseline cosmology
omega_b = 0.02258
omega_cdm = 0.1209
h = 0.7451
A_s = 2.279e-09
n_s = 0.9796
alpha_s = -0.034
N_ur = 2.1722
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.108
wa_fld = -0.274
