root = abacus_cosm012.
# Euclid Flagship1 LCDM, sigma8_m=0.8279
omega_b = 0.022
omega_cdm = 0.1212
h = 0.67
A_s = 2.1e-09
n_s = 0.96
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
