SimName = "AbacusSummit_highbase_c000_ph100"
#include "../AbacusSummit_base.par2"

SimComment = "Base-res LCDM, no lightcone"

BoxSize = 1000
FinalRedshift = 0.1
NP = 3456**3
CPD = 825
GroupRadius = 8
w0 = -1.0
wa = 0.0
H0 = 67.36
Omega_M = 0.315192
Omega_Smooth = 0.001420

TimeSliceRedshifts = [3.0, 2.5, 2.0, 1.7, 1.4, 1.1, 0.8, 0.5, 0.4, 0.3, 0.2, 0.1]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 0

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm000/CLASS_power"
ZD_Seed = 22321
ZD_NumBlock = 72

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9649
omega_b = 0.02237
omega_cdm = 0.12
omega_ncdm = 0.0006442

mpirun_cmd = jsrun -nALL_HOSTS -cALL_CPUS -a1 -r1 -gALL_GPUS -b rs
