root = abacus_cosm166.
# Emulator grid around baseline cosmology
omega_b = 0.02306
omega_cdm = 0.1151
h = 0.6826
A_s = 2.2779e-09
n_s = 0.9691
alpha_s = 0.038
N_ur = 1.9089
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
