root = abacus_cosm010.
# AbacusCosmos Planck LCDM cosmology
omega_b = 0.02222
omega_cdm = 0.1199
h = 0.6726
A_s = 2.1e-09
n_s = 0.9652
alpha_s = 0.0
N_ur = 3.04
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
