root = abacus_cosm170.
# Emulator grid around baseline cosmology
omega_b = 0.02319
omega_cdm = 0.1076
h = 0.6418
A_s = 1.7994e-09
n_s = 0.9387
alpha_s = -0.026
N_ur = 1.3411
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
