SimName = "AbacusSummit_base_c002_ph003"
#include "../AbacusSummit_base.par2"

SimComment = "wCDM w=-0.8?"

BoxSize = 2000
NP = 6912**3
w0 = -0.7
wa = -0.5
H0 = 62.78
Omega_M = 0.362858
Omega_Smooth = 0.001634

TimeSliceRedshifts = [2.5, 1.4, 0.8, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm002/CLASS_power"
ZD_Seed = 12621

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9649
omega_b = 0.02237
omega_cdm = 0.12
omega_ncdm = 0.0006442
