root = abacus_cosm164.
# Emulator grid around baseline cosmology
omega_b = 0.02173
omega_cdm = 0.1091
h = 0.6042
A_s = 2.0003e-09
n_s = 0.9211
alpha_s = 0.016
N_ur = 1.1769
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
