SimName = "AbacusSummit_base_c158_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -1.082
wa = -0.392
H0 = 69.58
Omega_M = 0.307463
Omega_Smooth = 0.001331

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm158/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9667
omega_b = 0.02201
omega_cdm = 0.1262
omega_ncdm = 0.0006442

