SimName = "AbacusSummit_base_c001_ph004"
#include "../AbacusSummit_base.par2"

SimComment = "Low omega_c"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.0
wa = 0.0
H0 = 70.3
Omega_M = 0.276126
Omega_Smooth = 0.001303

TimeSliceRedshifts = [2.5, 1.4, 0.8, 0.2]
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm001/CLASS_power"
ZD_Seed = 12721
ZD_NumBlock = 384

N_ur = 2.0328
N_ncdm = 1.0
n_s = 0.9638
omega_b = 0.02242
omega_cdm = 0.1134
omega_ncdm = 0.0006442
GroupRadius = 10
