root = abacus_cosm004.
# Low sigma8_matter = 0.75, otherwise Baseline LCDM
omega_b = 0.02237
omega_cdm = 0.12
h = 0.6736
A_s = 1.7949e-09
n_s = 0.9649
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
