root = abacus_cosm161.
# Emulator grid around baseline cosmology
omega_b = 0.02282
omega_cdm = 0.1274
h = 0.733
A_s = 1.9688e-09
n_s = 0.9649
alpha_s = 0.026
N_ur = 2.7283
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
