SimName = "AbacusSummit_base_c178_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -0.874
wa = -0.455
H0 = 65.42
Omega_M = 0.335027
Omega_Smooth = 0.001505

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm178/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 1.8987
N_ncdm = 1.0
n_s = 0.9424
omega_b = 0.02234
omega_cdm = 0.1204
omega_ncdm = 0.0006442

