root = abacus_cosm174.
# Emulator grid around baseline cosmology
omega_b = 0.02302
omega_cdm = 0.1064
h = 0.6427
A_s = 2.4889e-09
n_s = 0.9437
alpha_s = -0.026
N_ur = 1.3242
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
