SimName = "AbacusSummit_base_c015_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Dark Sky"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
w0 = -1.0
wa = 0.0
H0 = 68.8
Omega_M = 0.295029
Omega_Smooth = 0.000000

TimeSliceRedshifts = []
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm015/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 3.046
N_ncdm = 0.0
n_s = 0.9688
omega_b = 0.02215
omega_cdm = 0.1175
omega_ncdm = 0.0
