root = abacus_cosm163.
# Emulator grid around baseline cosmology
omega_b = 0.02135
omega_cdm = 0.129
h = 0.728
A_s = 2.1689e-09
n_s = 0.9922
alpha_s = -0.018
N_ur = 2.8575
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
