root = abacus_cosm154.
# Emulator grid around baseline cosmology
omega_b = 0.02158
omega_cdm = 0.1148
h = 0.7426
A_s = 2.0689e-09
n_s = 0.9538
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.076
wa_fld = -0.395
