root = abacus_cosm176.
# Emulator grid around baseline cosmology
omega_b = 0.02238
omega_cdm = 0.1199
h = 0.6972
A_s = 2.312e-09
n_s = 0.9459
alpha_s = 0.036
N_ur = 1.9043
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.222
wa_fld = 0.339
