# These are the parameters common to all (or most) AbacusSummit sims
# The .par2 files for the individual sims will #include this file

SimSet = "AbacusSummit"
#include "$ABACUS$/Production/directory.def"
#include "$ABACUS$/Production/site_files/summit.def"

# Any non-standard parameters (at top for visiblity)
LogVerbosity = 2
mpirun_cmd = "jsrun -nALL_HOSTS -cALL_CPUS -a1 -r1 -gALL_GPUS -b none"
checkpoint_timeout = 5  # minutes
step_timeout = 15  # minutes
DeleteICsAfterFirstBackup = 1

# Cosmology and basic code parameters
InitialRedshift = 99.
Omega_DE = 1-@Omega_M@
Omega_K = 0.
SofteningLength = @BoxSize@/@NP@**(1/3.)/40
SofteningMax = 0.3*@BoxSize@/@NP@**(1/3.)
ProperSoftening = 1

# Output parameters
L1OutputRedshifts = [8.0, 5.0, 3.0, 2.75, 2.5, 2.25, 2.0, 1.85, 1.7, 1.625, 1.55, 1.475, 1.4, 1.325, 1.25, 1.175, 1.1, 1.025, 0.95, 0.875, 0.8, 0.725, 0.65, 0.575, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1]
TimeSliceRedshifts_Subsample = [3.0, 2.5, 2.0, 1.7, 1.4, 1.1, 0.8, 0.5, 0.4, 0.3, 0.2, 0.1]
ParticleSubsampleA = 0.03
ParticleSubsampleB = 0.07
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = -1
OutputFormat = "Pack9"
BackupStepInterval = -1

# Group finding parameters
AllowGroupFinding = 1
FoFLinkingLength = [0.25, 0.25, 0.25]
MinL1HaloNP = 35
SODensity = [200, 800]
L0DensityThreshold = 60
DensityKernelRad = 0.4
SO_EvolvingThreshold = 1  # SO_RocheCoeff and SO_NPForMinDensity default to 2.0 and 35, respectively. 
SO_alpha_eligible = 0.8
MicrostepTimeStep = 0

# Advanced code parameters
LagrangianPTOrder = 2
TimeStepAccel = 0.25
TimeStepDlna = .03
NumSlabsInsertList = 2
NumSlabsInsertListIC = 8
NearFieldRadius = 2
Order = 8
hMpc = 1
GroupRadius = 10
DerivativeExpansionRadius = 8


# Zeldovich and IC parameters
ICVelocity2Displacement = 1.0
ICPositionRange = @BoxSize@
ICFormat = "RVZel"
ZD_Version = 2
ZD_qPLT = 1
ZD_PLT_filename = @ZeldovichDirectory@ + "/eigmodes128"
ZD_Pk_file_redshift = 1.
ZD_qPLT_rescale = 1
ZD_PLT_target_z = 12.0
ZD_k_cutoff = 1.
ZD_Pk_scale = 1.0
ZD_Pk_norm = 8.0
ZD_Pk_smooth = 0.0
