root = abacus_cosm013.
# Euclid Flagship2 LCDM, sigma8_m=0.813715, sigma8_cb=0.817135
omega_b = 0.022
omega_cdm = 0.1206
h = 0.67
A_s = 2.1e-09
n_s = 0.96
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
