root = abacus_cosm017.
# IllustrisTNG LCDM, sigma8=0.8159
omega_b = 0.0223
omega_cdm = 0.1194
h = 0.6774
A_s = 2.0671e-09
n_s = 0.9667
alpha_s = 0.0
N_ur = 3.046
N_ncdm = 0.0
omega_ncdm = 0.0
w0_fld = -1.0
wa_fld = 0.0
