SimName = "AbacusSummit_base_c168_ph000"
#include "../AbacusSummit_base.par2"

SimComment = "Broader Emulator Grid"

BoxSize = 2000
FinalRedshift = 0.1
NP = 6912**3
CPD = 1701
GroupRadius = 10
w0 = -1.0
wa = 0.0
H0 = 60.699999999999996
Omega_M = 0.354497
Omega_Smooth = 0.001748

TimeSliceRedshifts = None
LightConeOrigins = (-990.,-990.,-990.), (-990., -990., -2990.), (-990., -2990., -990.)
NLightCones = 3

ZD_Pk_filename = "$ABACUS$/external/AbacusSummit/Cosmologies/abacus_cosm168/CLASS_power"
ZD_Seed = 12321
ZD_NumBlock = 384

N_ur = 1.1911
N_ncdm = 1.0
n_s = 0.9275
omega_b = 0.02157
omega_cdm = 0.1084
omega_ncdm = 0.0006442

