root = abacus_cosm156.
# Emulator grid around baseline cosmology
omega_b = 0.02202
omega_cdm = 0.1261
h = 0.6499
A_s = 1.9738e-09
n_s = 0.9678
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.176
wa_fld = 0.621
