#DISBATCH PREFIX ./wrapper.sh 
#DISBATCH SUFFIX  2048

AbacusSummit_base_c000_ph000
AbacusSummit_base_c000_ph001
AbacusSummit_base_c000_ph002
AbacusSummit_base_c000_ph003
AbacusSummit_base_c000_ph004
AbacusSummit_base_c000_ph005
AbacusSummit_base_c000_ph006
AbacusSummit_base_c000_ph007
AbacusSummit_base_c000_ph008
AbacusSummit_base_c000_ph009
AbacusSummit_base_c000_ph010
AbacusSummit_base_c000_ph011
AbacusSummit_base_c000_ph012
AbacusSummit_base_c000_ph013
AbacusSummit_base_c000_ph014
AbacusSummit_base_c000_ph015
AbacusSummit_base_c000_ph016
AbacusSummit_base_c000_ph017
AbacusSummit_base_c000_ph018
AbacusSummit_base_c000_ph019
AbacusSummit_base_c000_ph020
AbacusSummit_base_c000_ph021
AbacusSummit_base_c000_ph022
AbacusSummit_base_c000_ph023
AbacusSummit_base_c000_ph024
