root = abacus_cosm181.
# Emulator grid around baseline cosmology
omega_b = 0.02169
omega_cdm = 0.1112
h = 0.5745
A_s = 2.0651e-09
n_s = 0.9336
alpha_s = -0.013
N_ur = 1.4059
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.91
wa_fld = 0.35
