root = abacus_cosm152.
# Emulator grid around baseline cosmology
omega_b = 0.02165
omega_cdm = 0.1148
h = 0.6204
A_s = 1.7965e-09
n_s = 0.9541
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.732
wa_fld = -0.187
