root = abacus_cosm148.
# Emulator grid around baseline cosmology
omega_b = 0.02289
omega_cdm = 0.1201
h = 0.6199
A_s = 1.9629e-09
n_s = 0.938
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -0.925
wa_fld = 0.393
