root = abacus_cosm165.
# Emulator grid around baseline cosmology
omega_b = 0.02225
omega_cdm = 0.1278
h = 0.7293
A_s = 2.0676e-09
n_s = 1.0241
alpha_s = 0.026
N_ur = 2.7558
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.0
wa_fld = 0.0
