root = abacus_cosm160.
# Emulator grid around baseline cosmology
omega_b = 0.02223
omega_cdm = 0.1185
h = 0.7456
A_s = 2.0963e-09
n_s = 0.9942
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.271
wa_fld = 0.217
