root = abacus_cosm150.
# Emulator grid around baseline cosmology
omega_b = 0.02248
omega_cdm = 0.1216
h = 0.7224
A_s = 2.5099e-09
n_s = 0.9355
alpha_s = 0.0
N_ur = 2.0328
N_ncdm = 1.0
omega_ncdm = 0.0006442
w0_fld = -1.09
wa_fld = -0.373
